# FileNet Configuration Properties
# Database Configuration
database.type=oracle
database.host=oracle-db.homelab.home.nl
database.port=1521
database.service=ORCLPDB1
database.gcd.username=FNGCDDB
database.gcd.password=FileNet123!
database.os1.username=FNOS1DB
database.os1.password=FileNet123!
database.icn.username=FNICNDB
database.icn.password=FileNet123!
database.ier.username=FNIERDB
database.ier.password=FileNet123!

# LDAP Configuration
ldap.type=microsoft-ad
ldap.host=ad-server.homelab.home.nl
ldap.port=636
ldap.ssl=true
ldap.baseDN=DC=home,DC=local
ldap.bindDN=Administrator@home.local
ldap.bindPassword=vagrant
ldap.userBaseDN=CN=Users,DC=home,DC=local
ldap.groupBaseDN=CN=Users,DC=home,DC=local

# Component Configuration
components.ce.enabled=true
components.pe.enabled=true
components.icn.enabled=true
components.ier.enabled=true

# OpenShift Configuration
openshift.namespace=fncm
openshift.storageClass=managed-nfs-storage
